{
  "name": "big-if-true",
  "displayName": "big if true",
  "description": "big if true",
  "version": "0.3.0",
  "publisher": "big-if-true",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onCommand:vscode-linter.lintAlwaysTrueIf"
  ],
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/quinnha/big-if-true"
  },
  "contributes": {
    "commands": [
      {
        "command": "big-if-true.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "big-if-true.lintAlwaysTrueIf",
        "title": "lint always true if statements"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/acorn": "^6.0.0",
    "acorn": "^8.12.0",
    "acorn-walk": "^8.3.3"
  }
}
